set-option -g default-shell /bin/zsh

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-resurrect-auto'
set -g @plugin 'Morantron/tmux-fingers'


run -b '~/.tmux/plugins/tpm/tpm'
# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g escape-time 0
# prefix
set -g prefix C-s

# デフォルトのバインド解除
unbind C-b

# ウインドウを閉じた際にwindow番号を採番する.
set-option -g renumber-windows on

# windowのディレクトリ
# bind c new-window -c '#{pane_current_path}'
bind c new-window -c '~'

# pane
## prefix + qの時間を長くする
set -g display-panes-time 10000

setw -g pane-base-index 1


# ステータス
set-option -g status-position bottom
set-option -g status-left-length 90
set-option -g status-right-length 90

# n秒ごとにstatus更新
set-option -g status-interval 5

# #S: セッション名称
# #I: Window番号
# #P: pane番号
set-option -g status-left  "#[bg=colour148]#[fg=colour234] #S: #I.#P "

# set -g pane-border-style fg="colour235",bg="colour234"
set -g pane-border-style fg="colour234",bg="colour234"
set -g pane-active-border-style bg="colour234",fg="colour172"
set -g status-position bottom
set -g status-justify left
set -g status-bg colour235

setw -g window-status-current-style bg="colour239"
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F 🍹#[fg=colour239]#[bg=colour234]'

setw -g window-status-style fg="colour244",bg="colour234"

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g status-right "#[fg=colour236]#[fg=colour253]#[bg=colour236]\
Conteiners: #(echo $(docker ps -q | wc -l))#[fg=colour238]#[fg=colour254]#[bg=colour238]\
CPU: #{cpu_percentage}#[fg=colour238]#[fg=colour254]#[bg=colour238]\
Mem: #(sh ~/.tmux/mem_percentage.sh)%%#[fg=colour254] #[fg=colour240]#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M "

# key bind

# pane移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# 横分割
bind | split-window -h -c '#{pane_current_path}'

# 縦分割
bind - split-window -v -c '#{pane_current_path}'

# window index の開始値
set-option -g base-index 1

# マウス操作を有効にする
# set-option -g mouse on
set-option -g mouse off
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモード
# vimキーバインドを使う
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
# 矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi : send -X jump-again
bind -T copy-mode-vi C-h send -X start-of-line
bind -T copy-mode-vi C-l send -X end-of-line
bind -T copy-mode-vi Escape send -X cancel
# paste

# tmux-resurrecr
set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-processes ''
